# retroscope

./: .editorconfig  .gitignore  LICENSE  README.md  retroscope.slnx
.devcontainer/: devcontainer.json  init-dev-certs.zsh  init-tools.zsh  post-install.zsh  reset-dev-certs.zsh
Retroscope/: Library.fs  Retroscope.fsproj  SVG.fs
Retroscope.Server/: Program.fs  Retroscope.Server.fsproj  libman.json
Retroscope.Server/Properties/: launchSettings.json
Retroscope.Server/wwwroot/: index.html
Retroscope.Server/wwwroot/js/: scope.js  zoom.js
Samples.CSharp/: HelloWorldTests.cs  Samples.CSharp.csproj
Samples.FSharp/: HelloWorld.fs  Samples.FSharp.fsproj  Trees.fs
